{
  "description": "Password input field with reveal button and strength indicator",
  "keywords": [
    "web-component",
    "password",
    "polymer",
    "zxcvbn"
  ],
  "name": "@mistio/mist-password",
  "version": "2.0.0",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "mist-password.js",
  "author": "Dimitris Moraitis",
  "dependencies": {
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "web-component-tester": "^6.9.2"
  }
}
